<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="265" id="KGk-i7-Jjw" customClass="MediaTweetCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="264"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_profile_pic_normal_48" translatesAutoresizingMaskIntoConstraints="NO" id="U7u-92-e3V">
                        <rect key="frame" x="8" y="32" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="7vj-bZ-UCP"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="OIS-ik-94N"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="je2-AO-pFQ"/>
                            <constraint firstAttribute="width" constant="48" id="pn5-nq-hlv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OIS-ik-94N"/>
                                <exclude reference="je2-AO-pFQ"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Arsenal FC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89f-q0-Kwh">
                        <rect key="frame" x="64" y="30" width="78.5" height="18"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="@Arsenal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vva-gp-5Mb">
                        <rect key="frame" x="146" y="32" width="55.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2/19/15" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnE-NL-wo1">
                        <rect key="frame" x="263" y="32" width="46.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Tweet text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyC-fM-Lgm">
                        <rect key="frame" x="64" y="56" width="248" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="150" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBa-eU-4Qu">
                        <rect key="frame" x="150" y="239.5" width="19.5" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="150" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOS-pi-AHs">
                        <rect key="frame" x="216" y="239" width="19.5" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uoa-fw-dGJ">
                        <rect key="frame" x="64" y="79.5" width="246" height="150"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="999" constant="150" id="FMv-gT-6U0"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet_default-16" translatesAutoresizingMaskIntoConstraints="NO" id="dmS-iQ-62w">
                        <rect key="frame" x="40" y="8" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="4e0-jR-63Q"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="IVn-5f-dc5"/>
                            <constraint firstAttribute="width" constant="16" id="NB8-Cu-BXB"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="PdV-VT-tMK"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="ZIk-Ox-Jui"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="idJ-Nr-ROm"/>
                            <constraint firstAttribute="height" constant="16" id="zrk-R1-T8j"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4e0-jR-63Q"/>
                                <exclude reference="IVn-5f-dc5"/>
                                <exclude reference="PdV-VT-tMK"/>
                                <exclude reference="ZIk-Ox-Jui"/>
                                <exclude reference="idJ-Nr-ROm"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Apple retweeted" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7d-Ik-7jE">
                        <rect key="frame" x="64" y="8" width="98.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfN-Ke-5Yg">
                        <rect key="frame" x="64" y="237.5" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="Fd3-e3-Osh"/>
                            <constraint firstAttribute="width" constant="16" id="IWN-c2-QyA"/>
                        </constraints>
                        <state key="normal" title="ReplyButton" image="reply_default-16"/>
                        <connections>
                            <action selector="onReply:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="nM2-TM-KgG"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKG-yv-stS">
                        <rect key="frame" x="130" y="237.5" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="PKi-tl-y0V"/>
                            <constraint firstAttribute="height" constant="16" id="Uio-uB-TG0"/>
                        </constraints>
                        <state key="normal" title="RetweetButton" image="retweet_default-16"/>
                        <connections>
                            <action selector="onReply:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="sTh-tZ-gvV"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lg-me-FvP">
                        <rect key="frame" x="196" y="237.5" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="2nA-8E-CC0"/>
                            <constraint firstAttribute="width" constant="16" id="rJj-4B-Bor"/>
                        </constraints>
                        <state key="normal" title="FavoriteButton" image="favorite_default-16"/>
                        <connections>
                            <action selector="onReply:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="wFd-KR-k3f"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="E7d-Ik-7jE" firstAttribute="leading" secondItem="dmS-iQ-62w" secondAttribute="trailing" constant="8" id="1MD-b8-RTc"/>
                    <constraint firstItem="tyC-fM-Lgm" firstAttribute="leading" secondItem="89f-q0-Kwh" secondAttribute="leading" id="1mS-s6-rV2"/>
                    <constraint firstItem="U7u-92-e3V" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="32" id="2PL-g3-WBM"/>
                    <constraint firstItem="zOS-pi-AHs" firstAttribute="leading" secondItem="4lg-me-FvP" secondAttribute="trailing" constant="4" id="41C-3H-hKc"/>
                    <constraint firstItem="tyC-fM-Lgm" firstAttribute="top" secondItem="89f-q0-Kwh" secondAttribute="bottom" constant="8" id="9Vd-Tm-MWv"/>
                    <constraint firstItem="U7u-92-e3V" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="B2G-IL-Pvp"/>
                    <constraint firstItem="jfN-Ke-5Yg" firstAttribute="top" secondItem="Uoa-fw-dGJ" secondAttribute="bottom" constant="8" id="CBz-Cq-bH5"/>
                    <constraint firstItem="tyC-fM-Lgm" firstAttribute="top" secondItem="UnE-NL-wo1" secondAttribute="bottom" constant="6" id="FLe-bX-aOH"/>
                    <constraint firstItem="jfN-Ke-5Yg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="64" id="Fqp-n1-2gy"/>
                    <constraint firstItem="UnE-NL-wo1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Vva-gp-5Mb" secondAttribute="trailing" constant="8" id="GzQ-6i-gr0"/>
                    <constraint firstItem="89f-q0-Kwh" firstAttribute="bottom" secondItem="Vva-gp-5Mb" secondAttribute="bottom" id="IFz-jo-nac"/>
                    <constraint firstItem="UnE-NL-wo1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Vva-gp-5Mb" secondAttribute="trailing" constant="8" id="Ie4-hL-tLn"/>
                    <constraint firstItem="4lg-me-FvP" firstAttribute="leading" secondItem="DKG-yv-stS" secondAttribute="trailing" constant="50" id="Jsf-t6-zmO"/>
                    <constraint firstItem="oBa-eU-4Qu" firstAttribute="centerY" secondItem="DKG-yv-stS" secondAttribute="centerY" id="OcI-3G-6fs"/>
                    <constraint firstItem="89f-q0-Kwh" firstAttribute="leading" secondItem="U7u-92-e3V" secondAttribute="trailing" constant="8" id="P4r-YE-YQI"/>
                    <constraint firstAttribute="trailing" secondItem="tyC-fM-Lgm" secondAttribute="trailing" constant="8" id="QCk-0i-wQz"/>
                    <constraint firstItem="dmS-iQ-62w" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="RKY-My-IRS"/>
                    <constraint firstItem="Vva-gp-5Mb" firstAttribute="bottom" secondItem="UnE-NL-wo1" secondAttribute="bottom" id="VGr-LR-sAu"/>
                    <constraint firstItem="Vva-gp-5Mb" firstAttribute="leading" secondItem="89f-q0-Kwh" secondAttribute="trailing" constant="4" id="VkP-NC-mLo"/>
                    <constraint firstAttribute="bottom" secondItem="jfN-Ke-5Yg" secondAttribute="bottom" constant="10" id="XYf-pr-jFG"/>
                    <constraint firstItem="U7u-92-e3V" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="ZET-Ph-4Xb"/>
                    <constraint firstItem="Uoa-fw-dGJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="64" id="ZgM-Hc-3Ii"/>
                    <constraint firstItem="zOS-pi-AHs" firstAttribute="centerY" secondItem="4lg-me-FvP" secondAttribute="centerY" id="akl-Ol-U1V"/>
                    <constraint firstAttribute="trailing" secondItem="UnE-NL-wo1" secondAttribute="trailing" constant="10" id="bKe-T7-OU9"/>
                    <constraint firstItem="Vva-gp-5Mb" firstAttribute="leading" secondItem="89f-q0-Kwh" secondAttribute="trailing" constant="4" id="fnC-du-2Eu"/>
                    <constraint firstItem="89f-q0-Kwh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="hMD-GL-SsZ"/>
                    <constraint firstItem="DKG-yv-stS" firstAttribute="leading" secondItem="jfN-Ke-5Yg" secondAttribute="trailing" constant="50" id="hmZ-xl-sq3"/>
                    <constraint firstItem="Vva-gp-5Mb" firstAttribute="bottom" secondItem="UnE-NL-wo1" secondAttribute="bottom" id="jQg-zU-vuh"/>
                    <constraint firstItem="UnE-NL-wo1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="32" id="oaL-O6-xdn"/>
                    <constraint firstItem="tyC-fM-Lgm" firstAttribute="top" secondItem="UnE-NL-wo1" secondAttribute="bottom" constant="8" id="pdG-Y8-jf4"/>
                    <constraint firstItem="4lg-me-FvP" firstAttribute="centerY" secondItem="DKG-yv-stS" secondAttribute="centerY" id="qi0-5E-kZm"/>
                    <constraint firstItem="jfN-Ke-5Yg" firstAttribute="centerY" secondItem="DKG-yv-stS" secondAttribute="centerY" id="sHb-IQ-fNL"/>
                    <constraint firstItem="dmS-iQ-62w" firstAttribute="centerY" secondItem="E7d-Ik-7jE" secondAttribute="centerY" id="tOC-z7-lde"/>
                    <constraint firstItem="Uoa-fw-dGJ" firstAttribute="top" secondItem="tyC-fM-Lgm" secondAttribute="bottom" constant="8" id="tqf-nu-yv8"/>
                    <constraint firstItem="oBa-eU-4Qu" firstAttribute="leading" secondItem="DKG-yv-stS" secondAttribute="trailing" constant="4" id="tzo-R7-uSt"/>
                    <constraint firstItem="U7u-92-e3V" firstAttribute="top" secondItem="89f-q0-Kwh" secondAttribute="top" id="ubF-oz-A1A"/>
                    <constraint firstItem="dmS-iQ-62w" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="wv0-rA-LWI"/>
                    <constraint firstItem="Vva-gp-5Mb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="ydE-t1-dXt"/>
                    <constraint firstAttribute="trailing" secondItem="Uoa-fw-dGJ" secondAttribute="trailing" constant="10" id="zq9-oG-KjK"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="B2G-IL-Pvp"/>
                        <exclude reference="ubF-oz-A1A"/>
                        <exclude reference="hMD-GL-SsZ"/>
                        <exclude reference="FLe-bX-aOH"/>
                        <exclude reference="pdG-Y8-jf4"/>
                        <exclude reference="VkP-NC-mLo"/>
                        <exclude reference="jQg-zU-vuh"/>
                        <exclude reference="ydE-t1-dXt"/>
                        <exclude reference="Ie4-hL-tLn"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="favoriteButton" destination="4lg-me-FvP" id="k4U-ux-z7w"/>
                <outlet property="favoriteCountLabel" destination="zOS-pi-AHs" id="I6a-Sm-vU5"/>
                <outlet property="replyButton" destination="jfN-Ke-5Yg" id="bTk-kE-CGo"/>
                <outlet property="retweetButton" destination="DKG-yv-stS" id="MvY-A7-Pm2"/>
                <outlet property="retweetCountLabel" destination="oBa-eU-4Qu" id="Bn7-LE-Ij1"/>
                <outlet property="retweetStatusIcon" destination="dmS-iQ-62w" id="hlF-at-P6W"/>
                <outlet property="retweetUserLabel" destination="E7d-Ik-7jE" id="p0A-5c-wM8"/>
                <outlet property="timeStamp" destination="UnE-NL-wo1" id="w8e-xU-6ZB"/>
                <outlet property="timeStampTopConstraint" destination="oaL-O6-xdn" id="vpy-eV-kc4"/>
                <outlet property="tweetPhotoView" destination="Uoa-fw-dGJ" id="VQG-1y-vRN"/>
                <outlet property="tweetPhotoViewHeightConstraint" destination="FMv-gT-6U0" id="gR5-gy-Had"/>
                <outlet property="tweetText" destination="tyC-fM-Lgm" id="Cpf-59-bGi"/>
                <outlet property="userName" destination="89f-q0-Kwh" id="3lZ-14-IyV"/>
                <outlet property="userProfileImageView" destination="U7u-92-e3V" id="7vG-xZ-oaT"/>
                <outlet property="userProfileImageViewTopConstraint" destination="2PL-g3-WBM" id="TRT-rQ-Y8U"/>
                <outlet property="userScreenName" destination="Vva-gp-5Mb" id="Cp8-PW-vYl"/>
            </connections>
            <point key="canvasLocation" x="298" y="317"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="default_profile_pic_normal_48" width="48" height="48"/>
        <image name="favorite_default-16" width="16" height="16"/>
        <image name="reply_default-16" width="16" height="16"/>
        <image name="retweet_default-16" width="19" height="16"/>
    </resources>
</document>
